[gcode_macro TEST]
gcode:

  {% if "xyz" not in printer.toolhead.homed_axes %}
      G28 
    {% endif %}

  G1 X0 Y0 F50000
  G1 Y280
  G1 X240
  G1 Y0
  G1 X0
 
  G1 X240 Y280
  G1 X0 Y0

  G1 X120 Y140

###################################################

     