# ------------ Homing_override sequence ----------
#
#   ##### set AUTO BED MESH 		  
#      {% if user_vars.bed_mesh is defined   %}
#         {% set enable_mesh = user_vars.bed_mesh.enable  %}    
#    ##### disable BED MESH for M605 mode S2/S3
#      {% elif user_vars.idex_mode is defined and user_vars.idex_mode.active in [2,3] %}
#         {% set enable_mesh = false %}  
#      {% else %}
#         {% set enable_mesh = true %}            
#      {% endif %}
#
# -----------------------------------------------	   

	   
# This file contains a configuration snippet for AUTO_BED_MESH 
#  printer using Homming_override macro.
#
# See docs/Config_Reference.md for a description of parameters.
#
#####################################################################
#  Variable for this configurations
#  ATTENTION: 
#  KLIPPER merges all [gcode_macro VARIABLE] into one configuration file.
#  If the variable name already exists it will be overwritten!
#####################################################################

[gcode_macro VARIABLE]
gcode:  

variable_bed_mesh : {}

 
#############################################################
# Creating a list of variables from the printer configuration
# using [gcode_macro RUN_MACRO_INIT] which will run
# in [delayed_gcode _INIT] after restarting FW Klipper.
#
# This macro finds all defined _INIT_* macros and runs them.
# The start order can be defined by names: _A_INIT_* , _B_INIT_* etc.
#############################################################

[gcode_macro _INIT_BED_MESH]
gcode:  
  
      {% set user_vars = printer["gcode_macro VARIABLE"] %} 
      {% set name = "bed_mesh" %}    # name variable
      {% set init = user_vars[name] %}  # default preset   
    
      {% set _dummy = init.update( {'enable':true} ) %}      
   
       ### update the variable
     SET_GCODE_VARIABLE MACRO=VARIABLE VARIABLE={name} VALUE="{init}"


#####################################################################
# AUTO_BED_MESH
# Function description: 
#####################################################################
#
# AUTO_BED_MESH  ENABLE=[1|0]   - "enable / disable" auto BED MESH for Homing override
#
#####################################################################
 
[gcode_macro AUTO_BED_MESH]
description: "enable / disable"  -  AUTO_BED_MESH   ENABLE=[1|0]
gcode:
     
    {% set user_vars = printer["gcode_macro VARIABLE"] %} 
    {% set name = "bed_mesh" %}    # name variable
    {% set init = user_vars[name] %}  # default preset   

   {% if not params %}
      ### no params defined
     {action_respond_info("The ENABLE parameters are not defined for the command")}  
    
   {% else %}      
      {% set enable_param=params.ENABLE|default(1) if params.ENABLE is defined else -1 %}
       
     {% for key in params %}    
        {% if  key|lower =='enable' %}        
              {% if  enable_param not  in ['0','1'] %}
                 {action_respond_info(" Invalid parameter ENABLE=%s " % enable_param )} 

              {% elif init.enable|lower == 'false' and enable_param|int != 1 %}
                 {action_respond_info("auto BED MESH is disabled.")} 

              {% elif  init.enable|lower == 'true' and enable_param|int != 0 %}
                  {action_respond_info("auto BED MESH is already active.")} 
                 
              {% endif %}   
        {% endif %}          
      {% endfor %}      
      
        {% set value = true if enable_param == '1' else false %}  
        {% set info = 'enable'  if  value  else  'disable' %}   
      
        {% set _dummy = init.update( {'enable': value} ) %}  
        

   ### actual BED_MESH_PROFILE 
      {% if 'bed_mesh' in printer %}
           {% if init.bed_mesh is not defined %}
              {% set _dummy = init.update( { 'act_bed_mesh': { } } ) %}                  
           {% endif %}  
             {% set _dummy = init.update( { 'act_bed_mesh': printer['bed_mesh'].profile_name } ) %} 
       {% endif %} 

	 ### update the variable
          SET_GCODE_VARIABLE MACRO=VARIABLE VARIABLE={name} VALUE="{init}"
           {action_respond_info(" auto BED MESH is %s "  % info )}
           
 {% endif %}  
	
     


   